<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            height: 100vh;
        }

        .container {
            background-color: rgb(43, 57, 190);
            color: white;
            width: 50%;
            margin: 150px auto;
        }

        .screen {
            background-color: green;
            height: 100px;
            padding: 20px;
            line-height: 60px;
            text-align: center;
            box-sizing: border-box;
        }

        .buttons {
            /* display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 1rem */
        }

        .numbers {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .numbers * {
            background-color: rgb(75, 75, 75);
            width: 10%;
            height: 60px;
            line-height: 40px;
            font-size: 50px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }

        .operators * {
            background-color: rgb(75, 75, 75);
            width: 10%;
            height: 60px;
            line-height: 40px;
            font-size: 50px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            Screen
        </div>
        <div class="buttons">
            <div class="numbers">
                <div id="zero">0</div>
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="four">4</div>
                <div id="five">5</div>
                <div id="six">6</div>
                <div id="seven">7</div>
                <div id="eight">8</div>
                <div id="nine">9</div>
                <div id="add">+</div>
                <div id="sub">-</div>
                <div id="mul">x</div>
                <div id="div">/</div>
            </div>
        </div>
    </div>
</body>

</html>
